<!DOCTYPE html>
<html>
    <head>
        <title> Crowd </title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/search-filter.css">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon_io/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon_io/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon_io/favicon-16x16.png">
        <link rel="manifest" href="./images/favicon_io/site.webmanifest">
        <script src="./js/search-filter.js"></script>
    </head>
    <body>
        <nav>
            <ul>
                <li><a class="homepage" href="/">Crowd</a></li>
                <li><a class="login" href="static/login.html">Log In</a></li>
                <li><a class="signup" href="static/signup.html">Sign Up</a></li>
                <li><a class="post" href="static/createpost.html">Create Post</a></li>
            </ul>

           
        </nav>
         
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            .dropbtn {
              background-color: #61A9FA;
              color: white;
              padding: 16px;
              font-family: 'Arvo', serif;
              font-size: 26px;
              border: none;
              cursor: pointer;
            }
            
            .dropbtn:hover, .dropbtn:focus {
              background-color: #61A9FA;
;
            }
            
            #myInput {
              box-sizing: border-box;
              background-image: url('searchicon.png');
              background-position: 14px 12px;
              background-repeat: no-repeat;
              font-size: 16px;
              padding: 14px 20px 12px 45px;
              border: none;
              border-bottom: 1px solid #ddd;
            }
            
            #myInput:focus {outline: 3px solid #ddd;}
            
            .dropdown {
              position: relative;
              display: inline-block;
              font-family: 'Arvo', serif;
              font-size: 20px;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f6f6f6;
              min-width: 230px;
              overflow: auto;
              border: 1px solid #ddd;
              z-index: 1;
            }
            
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
            
            .dropdown a:hover {background-color: #ddd;}
            
            .show {display: block;}
            </style>
            
            
            <div class="dropdown">
              <button onclick="myFunction()" class="dropbtn">Trending Categories</button>
              <div id="myDropdown" class="dropdown-content">
                <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
                <a class="categories" href="#sports">Sports</a>
          
                <a class="categories" href="#news">News</a>
            
                <a class="categories" href="#media">Media</a>
            
                <a class="categories"href="#school">School</a>
            
                <a class="categories" href="#food">Food</a>
            
                <a class="categories" href="#other">Other</a>
              </div>
            </div>
           
            
         
        <div class="mainScreen">
            <!-- 
            <div class="trending">
                <h2>Trending Places</h2>
                <ul class = "trendingList">
                    <li><a class="trendingLink" href="#">Sports</a></li>
                    <li><a class="trendingLink" href="#">News</a></li>
                    <li><a class="trendingLink" href="#">Art</a></li>
                    <li><a class="trendingLink" href="#">Food</a></li>
                    <li><a class="trendingLink" href="#">Media</a></li>
                    <li><a class="trendingLink" href="#">School</a></li>
                </ul>
            </div>
            -->
            <div class="post1">
                {%for post in posts%}
                    <li>'Username: ' {{post['username']}}</li> 
                    <li>'Title: ' {{post['title']}}</li>
                    <li>'Content: '{{post['article']}}</li>                   
                {%endfor%}
            </div>
        </div>
    </body>
</html>